{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@majorana/web", "dev"],
      "port": 3000,
      "env": {
        "MAJORANA_LOCAL_DEV_AUTH": "true",
        "MAJORANA_PUBLIC_DEMO": "true"
      }
    },
    {
      "name": "web-agent",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@majorana/web", "dev", "--port", "3100"],
      "port": 3100,
      "env": {
        "MAJORANA_LOCAL_DEV_AUTH": "true",
        "MAJORANA_PUBLIC_DEMO": "true",
        "NEXT_DIST_DIR": ".next-agent"
      }
    }
  ]
}
